- Things still to do on the sample:
    - eslint
    - run tests

- Set up Git
    - git init
    - git remote add origin https://github.com/ehuysamer/datalake-import-rbnz.git
    - git add -A
    - git commit -m "Initial submission"
    - git push -u origin master
- Set up IAC
    - terraform init
    - terraform apply
- Run the build
    - aws codebuild start-build --project-name datalake-import-rbnz
    - https://ap-southeast-2.console.aws.amazon.com/codesuite/codebuild/329548127068/projects/datalake-import-rbnz?region=ap-southeast-2
- Verify GitHook: Commit and push, check the build
    - aws codebuild list-builds-for-project --project-name <project-name>
    - aws codebuild batch-get-builds --ids <build-id> --query "builds[0].buildStatus" --output text
    - aws codebuild batch-get-builds --ids <build-id>

=================================================================

[yyyy/MM/dd]

